USERNAME_DB=
PASSWORD_DB=
HOST_DB=
PORT_DB=
DATABASE_NAME=
DATABASE_URL=postgresql://${USERNAME_DB}:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${DATABASE_NAME}?schema=public

PORT_SERVER=

SALT_ROUNDS=

JWT_DURATION=15m
JWT_SECRET="secret"

ML_URL=http://localhost:5000
UPLOADS_PATH=./uploads
TEMP_RETRAIN_DATA_PATH=